# VideoSummarizedToAudioMultiLingual

./: LICENSE  README.md  pom.xml
src/main/java/com/video/audio/summarization/: App.java
src/main/java/com/video/audio/summarization/constants/: ApplicationConstants.java
src/main/java/com/video/audio/summarization/model/: ServiceAccountModel.java
src/main/java/com/video/audio/summarization/servicetasks/: ConvertSummaryToAudioServiceTask.java  LanguageTranslationServiceTask.java  PipelineExecutionMetaDataServiceTask.java  PullTranscriptsFromVideoServiceTask.java  ReadVideoFileAndUploadToGCSServiceTask.java  SummarizeTranscriptsViaVertexAIServiceTask.java
src/main/java/com/video/audio/summarization/utility/: ApplicationLogger.java  EncodingDecodingUtility.java  LanguageTranslationAPI.java  ReadFileUtility.java  ReadLanguageCodes.java  ServiceTaskMetaDataUtility.java  ServiceUsageUtility.java  StorageUtility.java  StoringLargeValuesForDelegateExecutionUtility.java  TextToSpeechUtility.java  VertexAIGeminiAPI.java  VideoIntellegenceAPI.java
src/main/resources/: LanguageTranslationCode.txt  TextToSpeechLanguageCodes.txt  VideoSummarizationtoAudioMultilingual.bpmn
src/test/java/com/video/audio/summarization/VideoSummarizedToAudioMultiLingual/: AppTest.java
